worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server search-team19awshack-moysia77rywudaydpowzulzagy.us-east-1.es.amazonaws.com:443;
    }

    server {
        server_name localhost;
        listen 80;
        location = / {
            rewrite ^ /_plugin/kibana permanent;
          }
        location /_plugin/kibana {
            proxy_pass  https://backend;
            proxy_set_header Host $http_host;
            proxy_set_header X_FORWARDED_PROTO https;
        }
    }
}
